{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red183\green49\blue109;\red21\green23\blue26;\red61\green182\blue151;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c77647\c28627\c50196;\cssrgb\c10588\c12157\c13725\c5098;\cssrgb\c27843\c75686\c65882;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docsify init ./\
\
docsify init ./\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf4 \cb5 \strokec4 \'b7\'c3\'ce\'ca\'a3\'ba
\f0\b0\fs28 \cf2 \cb3 \strokec2 http://localhost:3000/}